0:00:22 Microsoft.Shutdown.OnWindowClosing
0:00:22 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:22 Microsoft.Last_Browser_Removed
0:00:23 Microsoft.NewBrowser_Popup
0:00:23 Microsoft.BrowserList.AddBrowser
0:00:23 Browser2 Insert active Tab2 at 0
0:00:23 Tab2 StartNav10 #auto_toplevel
0:00:23 Tab2 StartNav11 #typed
0:00:23 Tab2 FinishNav11 ERR_ABORTED
0:00:23 Tab2 StartNav12 #typed
0:00:23 Tab2 FinishNav10
0:00:23 Tab2 PageLoad
0:00:23 Tab2 FinishNav12
0:00:23 Tab2 PageLoad
0:00:25 Memory Pressure: Moderate
0:00:26 Tab2 StartNav13 #typed
0:00:26 Tab2 FinishNav13
0:00:26 Tab2 PageLoad
0:00:29 Tab2 StartNav14 #typed
0:00:29 Tab2 FinishNav14
0:00:29 Tab2 PageLoad
0:00:40 Memory Pressure: Moderate
0:00:50 Memory Pressure: Moderate
0:01:00 Memory Pressure: Moderate
0:01:01 Tab2 StartNav15 #typed
0:01:01 Tab2 FinishNav15
0:01:01 Tab2 PageLoad
0:01:02 Tab2 StartNav16 #typed
0:01:02 Tab2 FinishNav16
0:01:02 Tab2 PageLoad
0:01:03 Tab2 StartNav17 #typed
0:01:03 Tab2 FinishNav17
0:01:03 Tab2 PageLoad
0:01:10 Memory Pressure: Moderate
0:01:20 Memory Pressure: Moderate
0:01:30 Memory Pressure: Moderate
0:01:40 Memory Pressure: Moderate
0:01:50 Memory Pressure: Moderate
0:02:00 Microsoft.NewBrowser_Popup
0:02:00 Microsoft.BrowserList.AddBrowser
0:02:00 Browser3 Insert active Tab3 at 0
0:02:00 Tab3 StartNav18 #auto_toplevel
0:02:00 Memory Pressure: Moderate
0:02:00 Tab3 StartNav19 #typed
0:02:00 Tab3 StartNav20 #typed
0:02:00 Tab3 FinishNav18
0:02:00 Tab3 PageLoad
0:02:00 Tab3 FinishNav19
0:02:00 Tab3 PageLoad
0:02:00 Tab3 FinishNav20
0:02:00 Tab3 PageLoad
0:02:10 Memory Pressure: Moderate
0:02:20 Memory Pressure: Moderate
0:02:30 Memory Pressure: Moderate
0:02:40 Memory Pressure: Moderate
0:02:56 Tab3 StartNav21 #typed
0:02:56 Tab3 FinishNav21
0:02:56 Tab3 PageLoad
0:03:00 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:04:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
